<!DOCTYPE html>
<html>
  <head> <link href="ATC.CSS"rel=stylesheet
    <title>JUNGLE WARRIOR TRADING</title>
    <link rel="stylesheet" type="text/css" href="style.css"type="stylesheet">
  </head>
  <body> 
    <header> 
      <h1>JUNGLE WARRIOR TRADING</h1>
      <nav>
        <ul>  
          <li><a href="#">Home</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="card">
        <img src="/Users/Guest/Downloads/croc.png" alt="Animal Trading Card">
        <h2 style="color: white">CROC</h2>
        <p style="color: white">Rating 89</p>
        <div class="social-media">
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-facebook"></i></a>
        </div>
      </section>
      <section class="card">
        <img src="/Users/Guest/Downloads/GLO.png" alt="Animal Trading Card">
        <h2>GLO</h2>
        <p>Rating 97</p>
        <div class="social-media">
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-facebook"></i></a>
        </div>
      </section>
      <section class="card">
        <img src="/Users/Guest/Downloads/PUR.png" alt="Animal Trading Card">
        <h2>PUR</h2>
        <p>Rating 98</p>
        <div class="social-media">
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-facebook"></i></a>
        </div>
      </section>
    </main>
    <footer>
    <p>&copy; 2023 JUNGLE WARRIOR TRADING</p>
    </footer>
  </body>
  <body>
    <script src="ATC.JAVASCRIPT"></script>
</body>
</html>

